NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_REOWN_PROJECT_ID=
ENVIRONMENT=

NEXT_PUBLIC_INFURA_API_KEY=

# If Alchemy API key is not set, Must set the remaining RPC for each chain
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Individual RPC URLs for each network (optional if ALCHEMY_API_KEY is set)
NEXT_PUBLIC_ETHEREUM_RPC=
NEXT_PUBLIC_BASE_RPC=
NEXT_PUBLIC_POLYGON_RPC=
NEXT_PUBLIC_UNICHAIN_RPC=
NEXT_PUBLIC_ARBITRUM_RPC=
NEXT_PUBLIC_HYPEREVM_RPC=
NEXT_PUBLIC_MONAD_RPC=

NEXT_PUBLIC_THEGRAPH_API_KEY=

# Used for balance API
ALCHEMY_API_KEY=

# used for getting block
ETHERSCAN_API_KEY=
